  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "RainbowRole.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "eslint": "^5.4.0",
    "sys": "^0.0.1",
    "ytdl-core": "^0.26.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Senki",
  "license": "MIT"
}
